# workout

./: .gitignore  LICENSE  Procfile  README.md  app.json  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-tc-colima.sh
.github/: dependabot.yml
.github/workflows/: cicd.yml  pr.yml
docs/: infrastructure.md
gradle/: libs.versions.toml
src/main/kotlin/app/ohdyno/workout/: HelloWorldController.kt  WorkoutApplication.kt
src/main/kotlin/app/ohdyno/workout/domain/events/: EventsSpringConfig.kt  TypeAEvent.kt
src/main/kotlin/app/ohdyno/workout/event/store/adapters/: SpringConfig.kt
src/main/kotlin/app/ohdyno/workout/event/store/adapters/eventserializer/: KotlinXSerializationAdapter.kt
src/main/kotlin/app/ohdyno/workout/spring/configs/: EventSerializerConfig.kt  EventStorageConfig.kt
src/main/kotlin/app/ohdyno/workout/web/: ExercisesController.kt  PlanController.kt  TrailingSlashHandlerFilter.kt  ViewController.kt
src/main/kotlin/db/migration/postgresql/: V1__SetupEventStoreSchema.kt
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  layout.css
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/pages/: about.html
src/main/resources/templates/pages/exercises/: index.html
src/main/resources/templates/pages/plans/: bb-upper-lower.html
src/test/kotlin/app/ohdyno/workout/: DatasourceSetupTest.kt  WorkoutApplicationTests.kt
src/test/kotlin/app/ohdyno/workout/api/: ApiTests.kt
src/test/kotlin/app/ohdyno/workout/features/: CucumberSpringConfiguration.kt  RunFeatures.kt  SpecificationContext.kt  TestBeanConfiguration.kt
src/test/kotlin/app/ohdyno/workout/features/step/definitions/: GivenSteps.kt  ThenSteps.kt  WhenSteps.kt
src/test/resources/: application.properties
src/test/resources/features/: CaptureWorkout.feature  ExerciseCatalog.feature
