spring.application.name=workout
spring.datasource.url=jdbc:postgresql://${XATA_REGION}.sql.xata.sh:5432/${XATA_DATABASE_NAME}:${XATA_DATABASE_BRANCH}?sslmode=require
spring.datasource.username=${XATA_WORKSPACE_ID}
spring.datasource.password=${XATA_API_KEY}
spring.datasource.hikari.maximum-pool-size=20
