spring.application.name=workout
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB_NAME}?sslmode=require
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
