[versions]
io-cucumber = "7.21.1"
org-jetbrains-kotlin = "2.1.10"
org-springframework-boot = "3.4.2"

[libraries]
com-fasterxml-jackson-module-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
io-cucumber-cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "io-cucumber" }
io-cucumber-cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "io-cucumber" }
io-cucumber-cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "io-cucumber" }
io-cucumber-cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "io-cucumber" }
io-opentelemetry-instrumentation-bom = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.12.0"
io-opentelemetry-instrumentation-opentelemetry-spring-boot-starter = { module = "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter" }
me-xingzhou-simple-event-store = "me.xingzhou:simple-event-store:0.2.1"
org-flywaydb-flyway-core = { module = "org.flywaydb:flyway-core" }
org-flywaydb-flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
org-htmlunit = { module = "org.htmlunit:htmlunit" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
org-jetbrains-kotlin-kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
org-junit-platform-junit-platform-suite-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
org-postgresql = { module = "org.postgresql:postgresql" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
org-springframework-boot-spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
org-webjars-npm-htmx-org = "org.webjars.npm:htmx.org:2.0.4"

[plugins]
com-diffplug-spotless = "com.diffplug.spotless:7.0.2"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "org-jetbrains-kotlin" }
org-springframework-boot = { id = "org.springframework.boot", version.ref = "org-springframework-boot" }

[bundles]
bdd = [
    "io-cucumber-cucumber-java",
    "io-cucumber-cucumber-junit-platform-engine",
    "io-cucumber-cucumber-spring",
    "org-junit-platform-junit-platform-suite-engine",
]
devops = [
    "io-opentelemetry-instrumentation-opentelemetry-spring-boot-starter",
    "org-springframework-boot-spring-boot-starter-actuator",
]
event-store = [
    "com-fasterxml-jackson-module-jackson-module-kotlin",
    "me-xingzhou-simple-event-store",
    "org-flywaydb-flyway-core",
    "org-flywaydb-flyway-database-postgresql",
    "org-jetbrains-kotlin-kotlin-reflect",
    "org-jetbrains-kotlinx-kotlinx-serialization-json",
    "org-springframework-boot-spring-boot-starter-jdbc",
]
only-annotations = [
    "org-springframework-boot-spring-boot-configuration-processor",
]
only-development = [
    "org-springframework-boot-spring-boot-devtools",
]
only-runtime = [
    "org-postgresql",
    "org-webjars-npm-htmx-org",
]
only-runtime-test = [
    "org-junit-platform-junit-platform-launcher",
]
test-core = [
    "org-jetbrains-kotlin-kotlin-test-junit5",
]
web = [
    "org-springframework-boot-spring-boot-starter-thymeleaf",
    "org-springframework-boot-spring-boot-starter-web",
    "org-webjars-npm-htmx-org",
]
web-test = [
    "org-htmlunit",
    "org-springframework-boot-spring-boot-starter-test",
]
